{
  "name": "@marcobiedermann/cli",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "develop": "nodemon lib/index.js",
    "start": "node lib/index.js",
    "test": "eslint '**/*.{js,jsx}'"
  },
  "bin": {
    "marcobiedermann": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobiedermann/marcobiedermann-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcobiedermann/marcobiedermann-cli/issues"
  },
  "homepage": "https://github.com/marcobiedermann/marcobiedermann-cli#readme",
  "dependencies": {
    "import-jsx": "^3.0.0",
    "ink": "^2.5.0",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "nodemon": "^2.0.1"
  }
}
